<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Hexure.EntityFrameworkCore.SqlServer\Hexure.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\Source\Hexure.EntityFrameworkCore\Hexure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Source\Hexure.MediatR\Hexure.MediatR.csproj" />
    <ProjectReference Include="..\ModularMonolith.Exams.Persistence\ModularMonolith.Exams.Persistence.csproj" />
    <ProjectReference Include="..\ModularMonolith.Payments\ModularMonolith.Payments.csproj" />
    <ProjectReference Include="..\ModularMonolith.ReadModels.Persistence\ModularMonolith.ReadModels.Persistence.csproj" />
    <ProjectReference Include="..\ModularMonolith.ReadModels\ModularMonolith.ReadModels.csproj" />
    <ProjectReference Include="..\ModularMonolith.Registrations\ModularMonolith.Registrations.csproj" />
  </ItemGroup>

</Project>
