<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Hexure.Dapper\Hexure.Dapper.csproj" />
    <ProjectReference Include="..\..\Source\Hexure.EntityFrameworkCore.SqlServer\Hexure.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\Source\Hexure.EntityFrameworkCore\Hexure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Source\Hexure.MediatR\Hexure.MediatR.csproj" />
    <ProjectReference Include="..\ModularMonolith.Exams.Persistence\ModularMonolith.Exams.Persistence.csproj" />
    <ProjectReference Include="..\ModularMonolith.ReadModels.Persistence\ModularMonolith.ReadModels.Persistence.csproj" />
    <ProjectReference Include="..\ModularMonolith.Registrations.Persistence\ModularMonolith.Registrations.Persistence.csproj" />
  </ItemGroup>

</Project>
