<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Scripts\001_Create_Registrations_Schema.sql" />
    <None Remove="Scripts\002_Create_Registration.sql" />
    <None Remove="Scripts\003_Create_Schema_For_Events.sql" />
    <None Remove="Scripts\004_Create_SerializedEvent_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001_Create_Registrations_Schema.sql" />
    <EmbeddedResource Include="Scripts\002_Create_Registration.sql" />
    <EmbeddedResource Include="Scripts\003_Create_Schema_For_Events.sql" />
    <EmbeddedResource Include="Scripts\004_Create_SerializedEvent_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Configuration\ModularMonolith.Configuration.csproj" />
  </ItemGroup>

</Project>
