# modular-monolith

./: .gitignore  CHANGELOG.md  Hexure.sln  LICENSE.md  ModularMonolith.sln  README.md  TODO.md  docker-compose.md  docker-compose.yml
Example/ModularMonolith.API/: ModularMonolith.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Example/ModularMonolith.API/Controllers/: ExamsController.cs  HealthMonitorController.cs  LocationsController.cs  PaymentsController.cs  RegistrationsController.cs  SubjectsController.cs
Example/ModularMonolith.API/Properties/: launchSettings.json
Example/ModularMonolith.API/Settings/: AuthoritySettings.cs
Example/ModularMonolith.CommandServices/: Class1.cs  CreateExamCommand.cs  ModularMonolith.CommandServices.csproj
Example/ModularMonolith.CommandServices/Exams/: CreateExamCommand.cs  DeleteExamCommand.cs  EditExamCommand.cs  OpenExamForRegistrationCommand.cs
Example/ModularMonolith.CommandServices/Registrations/: CreateRegistrationCommand.cs  MarkRegistrationAsPaidCommandHandler.cs  StartPaymentForRegistrationCommandHandler.cs
Example/ModularMonolith.Database/: ModularMonolith.Database.csproj  Program.cs  appsettings.json
Example/ModularMonolith.Database/Scripts/: 001_Create_Schema_For_Events.sql  002_Create_Registration.sql  002_Create_SerializedEvent_Table.sql  003_Create_Read_Schema.sql  005_Create_Exam_Schema.sql  006_Create_Exam.sql  007_Create_Exam_View.sql  008_Create_Subjects_And_Locations.sql  009_Add_MessageId_Column_To_Serialized_Event_Table.sql  009_Create_Exam_View.sql  010_Create_ProcessedEvent_Table.sql  010_Remove_SerializedEvent_ProcessedOn_Column.sql  011_Clean_Up_Job_For_Processed_Events.sql  012_Create_ProcessedEvent_Table.sql  013_Clean_Up_Job_For_Processed_Events.sql  014_Create_Orders_Schema.sql  014_Delete_Exam_View.sql  015_Add_Booked_Column_To_Exam.sql  015_Create_Order.sql  016_Create_OrderItem.sql  017_Create_Registrations_Schema.sql  018_Create_Registration.sql  019_Create_Concurrency_Tokens.sql
Example/ModularMonolith.Database/TestData/: 001_Subjects_And_Locations.sql
Example/ModularMonolith.Dependencies/: ModularMonolith.Dependencies.csproj  ServiceCollectionExtensions.cs
Example/ModularMonolith.EventsConsumer/: EventsConsumerStartup.cs  ModularMonolith.EventsConsumer.csproj  Program.cs  appsettings.json
Example/ModularMonolith.EventsConsumer/Properties/: launchSettings.json
Example/ModularMonolith.EventsPublisher/: EventsPublisherStartup.cs  ModularMonolith.EventsPublisher.csproj  Program.cs  appsettings.json
Example/ModularMonolith.EventsPublisher/Properties/: launchSettings.json
Example/ModularMonolith.Exams.Domain/: Exam.Actions.cs  Exam.Creation.cs  Exam.Errors.cs  Exam.States.cs  Exam.cs  IExamRepository.cs  ModularMonolith.Exams.Domain.csproj
Example/ModularMonolith.Exams.Language/: ExamId.cs  ExamStatus.cs  InternalsVisibleTo.cs  ModularMonolith.Exams.Language.csproj
Example/ModularMonolith.Exams.Persistence/: ExamRepository.cs  IExamDbContext.cs  IExamsDbContext.cs  ModularMonolith.Exams.Persistence.csproj  Schemas.cs  ServiceCollectionExtensions.cs
Example/ModularMonolith.Extensions/: ModularMonolith.Extensions.csproj  StateMachineExtensions.cs
Example/ModularMonolith.Language/: CommonErrors.cs  Errors.cs  InternalsVisibleTo.cs  ModularMonolith.Language.csproj  UtcDate.cs  UtcDateTime.cs
Example/ModularMonolith.Orders.Domain/: Company.cs  IOrderRepository.cs  InternalsVisibleTo.cs  ModularMonolith.Orders.Domain.csproj  Order.Actions.cs  Order.Creation.cs  Order.Errors.cs  Order.States.cs  Order.cs
Example/ModularMonolith.Payments/: IPaymentRepository.cs  InternalVisibleTo.cs  ModularMonolith.Payments.csproj  Payment.cs
Example/ModularMonolith.Payments.ApplicationServices/: ModularMonolith.Payments.ApplicationServices.csproj  PaymentsApplicationService.cs  ServiceCollectionExtensions.cs
Example/ModularMonolith.Payments.Commands/: CompletePaymentCommandHandler.cs  ModularMonolith.Payments.Commands.csproj  StartPaymentCommandHandler.cs
Example/ModularMonolith.Payments.Contracts/: IPaymentsApplicationService.cs  ModularMonolith.Payments.Contracts.csproj
Example/ModularMonolith.Payments.Queries/: ModularMonolith.Payments.Queries.csproj  PaymentsInProgressQueryHandler.cs
Example/ModularMonolith.Persistence/: InternalsVisibleTo.cs  ModularMonolith.Persistence.csproj  MonolithDbContext.DbSets.cs  MonolithDbContext.cs  Schemas.cs  ServiceCollectionExtensions.cs
Example/ModularMonolith.Persistence.Read/: ModularMonolith.Persistence.Read.csproj  MonolithQueryDbContext.cs  Schemas.cs  ServiceCollectionExtensions.cs
Example/ModularMonolith.QueryServices/: Class1.cs  ModularMonolith.QueryServices.csproj  ServiceCollectionExtensions.cs
Example/ModularMonolith.ReadModels.EventHandlers/: InternalsVisibleTo.cs  ModularMonolith.ReadModels.EventHandlers.csproj
ModularMonolith/: ModularMonolith.csproj  Program.cs
ModularMonolith.Payments/: IPaymentRepository.cs  ModularMonolith.Payments.csproj  Payment.cs
ModularMonolith.Payments.Queries/: ModularMonolith.Payments.Queries.csproj  PaymentsInProgressQueryHandler.cs
ModularMonolith.Payments/Commands/: CompletePaymentCommandHandler.cs  StartPaymentCommandHandler.cs
ModularMonolith.Persistence/: ModularMonolith.Persistence.csproj  MonolithDbContext.cs  MonolithQueryDbContext.cs
ModularMonolith.Persistence.Read/: ModularMonolith.Persistence.Read.csproj  MonolithQueryDbContext.cs
ModularMonolith.Persistence.Read/Entities/: Registration.cs
ModularMonolith.Registrations/: IRegistrationRepository.cs  ModularMonolith.Registrations.csproj  Registration.cs
ModularMonolith.Registrations.ApplicationServices/: ModularMonolith.Registrations.ApplicationServices.csproj  RegistrationApplicationService.cs
ModularMonolith.Registrations.Commands/: MarkRegistrationAsPaidCommandHandler.cs  ModularMonolith.Registrations.Commands.csproj  StartPaymentForRegistrationCommandHandler.cs
ModularMonolith.Registrations.Queries/: ModularMonolith.Registrations.Queries.csproj  UnpaidRegistrationsQueryHandler.cs
(+479 files in other folders)
