<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stateless" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Hexure.Results\Hexure.Results.csproj" />
    </ItemGroup>

</Project>
