<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Hexure.Dapper\Hexure.Dapper.csproj" />
    <ProjectReference Include="..\ModularMonolith.CommandServices\ModularMonolith.CommandServices.csproj" />
    <ProjectReference Include="..\ModularMonolith.Persistence\ModularMonolith.Persistence.csproj" />
    <ProjectReference Include="..\ModularMonolith.QueryServices\ModularMonolith.QueryServices.csproj" />
  </ItemGroup>

</Project>
