<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Payments.Commands\ModularMonolith.Payments.Commands.csproj" />
    <ProjectReference Include="..\ModularMonolith.Payments.Queries\ModularMonolith.Payments.Queries.csproj" />
    <ProjectReference Include="..\ModularMonolith.Persistence\ModularMonolith.Persistence.csproj" />
    <ProjectReference Include="..\ModularMonolith.Registrations.Commands\ModularMonolith.Registrations.Commands.csproj" />
    <ProjectReference Include="..\ModularMonolith.Registrations.Queries\ModularMonolith.Registrations.Queries.csproj" />
  </ItemGroup>

</Project>
