<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Hexure\Hexure.csproj" />
      <ProjectReference Include="..\ModularMonolith.Errors\ModularMonolith.Errors.csproj" />
      <ProjectReference Include="..\ModularMonolith.Language\ModularMonolith.Language.csproj" />
    </ItemGroup>

</Project>
