<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Hexure.EventsConsumer\Hexure.EventsConsumer.csproj" />
    <ProjectReference Include="..\..\Source\Hexure.Workers\Hexure.Workers.csproj" />
    <ProjectReference Include="..\ModularMonolith.Configuration\ModularMonolith.Configuration.csproj" />
    <ProjectReference Include="..\ModularMonolith.Dependencies\ModularMonolith.Dependencies.csproj" />
    <ProjectReference Include="..\ModularMonolith.ReadModels.EventHandlers\ModularMonolith.ReadModels.EventHandlers.csproj" />
    <ProjectReference Include="..\ModularMonolith.Registrations.EventHandlers\ModularMonolith.Registrations.EventHandlers.csproj" />
  </ItemGroup>

</Project>
