<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Hexure.MediatR\Hexure.MediatR.csproj" />
      <ProjectReference Include="..\ModularMonolith.Contracts\ModularMonolith.Contracts.csproj" />
      <ProjectReference Include="..\ModularMonolith.Exams.Domain\ModularMonolith.Exams.Domain.csproj" />
      <ProjectReference Include="..\ModularMonolith.Orders.Domain\ModularMonolith.Orders.Domain.csproj" />
      <ProjectReference Include="..\ModularMonolith.Registrations.Domain\ModularMonolith.Registrations.Domain.csproj" />
      <ProjectReference Include="..\ModularMonolith.Registrations.Language\ModularMonolith.Registrations.Language.csproj" />
    </ItemGroup>

</Project>
