<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Hexure.EventsPublisher\Hexure.EventsPublisher.csproj" />
    <ProjectReference Include="..\..\Source\Hexure.Workers\Hexure.Workers.csproj" />
    <ProjectReference Include="..\ExternalSystem.Events\ExternalSystem.Events.csproj" />
    <ProjectReference Include="..\ModularMonolith.Configuration\ModularMonolith.Configuration.csproj" />
    <ProjectReference Include="..\ModularMonolith.Dependencies\ModularMonolith.Dependencies.csproj" />
    <ProjectReference Include="..\ModularMonolith.Persistence\ModularMonolith.Persistence.csproj" />
    <ProjectReference Include="..\ModularMonolith.Registrations.Contracts\ModularMonolith.Registrations.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
  </ItemGroup>
</Project>
